name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies in app
        run: pnpm install
        working-directory: ./zudoku-interface

      - name: Build project
        run: pnpm run build
        working-directory: ./zudoku-interface

#      - name: Verify build output
#        run: |
#          echo "Listing dist directory..."
#          ls -la ./zudoku-interface/dist
#          echo "Listing technical-report directory..."
#          ls -la ./zudoku-interface/dist/technical-report || echo "technical-report directory not found"
#
      - name: Create .nojekyll
        run: touch ./zudoku-interface/dist/laba-3/.nojekyll

#      - name: Debug publish_dir contents
#        run: find ./zudoku-interface/dist/technical-report -type f

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./zudoku-interface/dist/laba-3
          destination_dir: technical-report
          publish_branch: gh-pages
          keep_files: false
